.coaster-page {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  margin-top: 90px;
  background: #f7f7f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.stats {
  display: flex;
  gap: 20px;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.stat-label {
  font-size: 14px;
  color: #777;
}

.slideshow-section img {
  width: 100%;
  border-radius: 10px;
}

.map-charts-container {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.chart-container,
.map-container {
  flex: 1;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1;
  border: 2px solid rgb(204, 204, 204);
  justify-content: stretch;
  border-radius: 10px;
  /* Ensure the map respects the parent's border radius */
}

.map-container h3,
.chart-container h3 {
  text-align: center;
  margin-bottom: 10px;
}

.leaflet-container {
  flex: 1;
  height: auto;
  /* Ensure it respects the parent's height */
  border-radius: 10px;
}

.ranking-section {
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.reset-map-button {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  padding: 10px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.reset-map-button:hover {
  background-color: rgb(241, 241, 241);
  /*transform: scale(1.1);*/
}

@media screen and (max-width: 768px) {
  .map-charts-container {
    flex-direction: column;
    height: auto; /* Prevent container collapse */
  }

  .map-container {
    flex: 1;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 1;
    border: 2px solid rgb(204, 204, 204);
    justify-content: stretch;
    border-radius: 10px;
    height: auto;
    min-height: 300px; /* Ensure a minimum height for usability */
  }

  .leaflet-container {
    flex: 1;
    height: 100%; /* Ensure it fills the parent height */
    width: 100%; /* Ensure it stretches horizontally */
    border-radius: 10px;
  }
}